<!DOCTYPE html>

<html lang="en">
    <style>
    *{
    margin: 0px;
    padding: 0px;
        }
        #wrapper{
            width: 1000px;
            background-color: silver;
            padding: 20px;
            margin: 0px auto;
            display: inline-block;
        }
        #header{
            height: 150px;
            width: 945px;
            margin-left: 20px;
            display: inline-block;
            margin-right: 20px;
            background-color: green;
        }
        #navigation{
            height: 300px;
            width: 200px;
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
            background-color: blue;
        }
        #main_content{
            height: 400px;
            width: 700px;
            margin-top: 20px;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            margin-left: 20px;
            background-color: red;
        }
        .subcontents{
            height: 200px;
            width: 200px;
            margin-left: 10px;
            display: inline-block;
            background-color: yellow;
        }
        #advertisement{
            height: 120px;
            width: 630px;
            margin-left: 10px;
            margin-top: 20px;
            display: inline-block;
            background-color: purple;
        }
    </style>
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header"></div>
         <div id="navigation"></div>
         <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>